<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gulp</title>
<!-- CSS -->
  <!--internal css-->
  <!--build:css assets/css/main.min.css-->
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/second.css">
  <!-- endbuild -->
<!-- /CSS -->
</head>

<body>

<!-- Javascript -->
<!--build:js assets/js/main.min.js -->
<script src="/assets/js/main.js"></script>
<script src="/assets/js/another.js"></script>
<!-- endbuild -->
</body>

</html>
